/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                blt: b_layer_tap {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <250>;
                        flavor = "tap-preferred";
                        bindings = <&mo>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
// -----------------------------------------------------------------------------------------
// | `~  |  1  |  2  |  3  |  4  |  5  |                             |  6  |  7  |  8  |  9  |  0  | +=  |
// | TAB |  Q  |  W  |  E  |  R  |  T  | DEL |                 | BKS |  Y  |  U  |  I  |  O  |  P  |  '  |
// | ESC |  A  |  S  |  D  |  F  |  G  | {[  |                 |  ]} |  H  |  J  |  K  |  L  |  ;  |PGUP |
// |SHIFT|  Z  |  X  |  C  |  V  |B+UPP|ALTSHFT|               | CTRL|N+ALT|  M  |  ,  |  .  |  /  |PGDWN|
//                   | ALT | CMD |  -- | SPC |                 | ENT |  -- | LWR | CMD |                  
//
//                
                        bindings = <
   &kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4    &kp N5                                       &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp EQUAL
   &kp TAB    &kp Q   &kp W   &kp E    &kp R     &kp T     &kp DEL                 &kp BSPC   &kp Y      &kp U   &kp I      &kp O     &kp P     &kp SQT
   &kp ESC    &kp A   &kp S   &kp D    &kp F     &kp G     &kp LBKT                &kp RBKT   &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp PG_UP
   &kp LSHFT  &kp Z   &kp X   &kp C    &kp V     &blt 1 B  &kp LS(LALT)         &kp LCTRL  &mt LALT N &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp PG_DN
                              &kp LALT &kp LGUI            &kp SPACE               &kp RET               &mo 2   &kp RGUI
                        >;
                };

                raise_layer {
//// -----------------------------------------------------------------------------------------
//// |RESET| F1  | F2  | F3  | F4  | F5  |                     | F6  | F7  | F8  | F9  | F10 | F12 |
//// |BTCLR|  1  |  2  |  3  |  4  |  5  |TRANS|         |TRANS|  6  |  7  |  8  |  9  |  0  |  "  |
//// |     | BT1 | BT2 | BT3 | BT4 | BT5 |     |         |     | PREV| PLAY| NEXT|VOLUP|VOLDN|HOME |
//// |BOOT |     |     |     |     |  XX |  .T |         |  .T |  XX |     |     |     |     |END  |
////                   |     |     |  -- |  .T |         |  .T |  -- |     |     |                  
////
////                
                        bindings = <
   &sys_reset    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                &kp F6      &kp F7        &kp F8        &kp F9        &kp F10       &kp F12
   &bt BT_CLR    &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &trans        &trans    &kp N6      &kp N7        &kp N8        &kp N9        &kp N0        &kp DQT
   &trans        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans    &kp C_PREV  &kp C_PP      &kp C_NEXT    &kp C_VOL_UP  &kp C_VOL_DN  &kp HOME
   &bootloader   &trans        &trans        &trans        &trans        &trans        &trans        &trans    &trans      &trans        &trans        &trans        &trans        &kp END
                                             &trans        &trans                      &trans        &trans                &trans        &trans
                        >;
                };

                lower_layer {
//// -----------------------------------------------------------------------------------------
//// |     |CTR+1|CTR+2|     |     |     |                     |     |     |     |     |MINUS|RESET   |
//// |     |     |     |CTR+U|     |     |     |         |TRANS|     |     |  UP |     |     |BSLH|
//// |     |     |CTR+L|CTR+D|CTR+R|     |     |         |     |     | LEFT| DOWN|RIGHT|     |(LC SPC)|
//// |     |     |     |     |     |  XX |  .T |         |  .T |  XX |     |     |     |     | BOOT   |
////                   |     |     |  -- |  .T |         |  .T |  -- |     |     |                  
////
////                
                        bindings = <
   &trans   &kp LC(N1)  &kp LC(N2)  &kp LC(N3)  &kp LC(N3)   &kp LC(N4)                             &trans   &trans     &trans     &trans      &kp MINUS  &sys_reset
   &trans   &trans      &trans      &kp LC(U)   &trans       &trans     &trans          &trans      &trans   &trans     &kp UP     &trans      &trans     &kp BSLH
   &trans   &trans      &kp LC(L)   &kp LC(D)   &kp LC(R)    &trans     &trans          &trans      &trans   &kp LEFT   &kp DOWN   &kp RIGHT   &trans     &kp LC(SPACE)
   &trans   &trans      &trans      &trans      &trans       &trans     &trans          &trans      &trans   &trans     &trans     &trans      &trans     &bootloader
                                    &trans      &trans                  &trans          &trans               &trans     &trans
                        >;
                };
        };
};

// TEMPLATE
// --------
//                base_layer {
//// -----------------------------------------------------------------------------------------
//// |     |     |     |     |     |     |                     |     |     |     |     |     |     |
//// |     |     |     |     |     |     |     |         |     |     |     |     |     |     |     |
//// |     |     |     |     |     |     |     |         |     |     |     |     |     |     |     |
//// |     |     |     |     |     |  XX |  .T |         |  .T |  XX |     |     |     |     |     |
////                   |     |     |  -- |  .T |         |  .T |  -- |     |     |                  
////
////                
//                        bindings = <
//   &trans &trans &trans &trans &trans &trans                   &trans &trans &trans &trans &trans &trans
//   &trans &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans &trans
//   &trans &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans &trans
//   &trans &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans &trans
//                        &trans &trans        &trans     &trans        &trans &trans                     
//                        >;
//                };